{
  "name": "full-stack-on-cloudlare-starter-repo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.19"
  }
}
