{
	"name": "data-service",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --x-remote-bindings",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types --env-interface BaseEnv"
	},
	"devDependencies": {
		"@cloudflare/puppeteer": "^1.0.3",
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@types/node": "^22.15.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.37.1"
	},
	"dependencies": {
		"@repo/data-ops": "workspace:*",
		"ai": "^4.3.16",
		"hono": "^4.8.3",
		"moment": "^2.30.1",
		"uuid": "^11.1.0",
		"workers-ai-provider": "^0.7.1",
		"zod": "^3.25.67"
	}
}
